---
name: Test boolean inputs this calls

"on":
  workflow_dispatch:

jobs:
  call-with-false:
    uses: ./.github/workflows/test-boolean-inputs.yml
    with:
      booleanInput: false
  call-with-true:
    uses: ./.github/workflows/test-boolean-inputs.yml
    with:
      booleanInput: true
